server{
  listen 80;
  server_name fabu.love;
  

  root /home/ubuntu/fabulove/server/uploaded;
  index index.html;

  location / {
      try_files $uri $uri/ @router;
      index index.html;
  }

  location @router {
      rewrite ^.*$ /index.html last;
  }

  #location ~ /.+/icon 
   # {
#proxy_pass http://127.0.0.1:8080;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    } 

  location /api/ {
    proxy_pass http://127.0.0.1:8383;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  client_max_body_size 208M; 
}
